<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <title>Document</title>
</head>
<body>

<h1>网站的一级标题</h1> 

<ul>
    <li><a href = "">导航链接1</a></li>
    <li><a href = "">导航链接2</a></li>
    <li><a href = "">导航链接3</a></li>
    <li><a href = "">导航链接4</a></li>
</ul>

<article>
    <h2>dota2</h2>
    <h3>文章二级标题</h3>
    <p> mlz000 08/31/2017</p>
    <p>
          《刀塔2》也被称作《DOTA2》，由《DOTA》的地图核心制作者IceFrog（冰蛙）联手美国Valve公司研发的一款游戏，于2013年4月28日开始测试，发布中文名为“刀塔”，是该系列的第二部作品。
        <br/>
          《刀塔2》完整继承了原作《DotA》一百多位的英雄，并脱离了上一代作品《DOTA》所依赖的《魔兽争霸Ⅲ》引擎的多人即时对战游戏，《刀塔2》的世界由天辉和夜魇两个阵营所辖区域组成，有上、中、下三条主要的作战道路相连接，中间以河流为界。每个阵营分别由五位玩家所扮演的英雄担任守护者，他们将以守护己方远古遗迹并摧毁敌方远古遗迹为使命，通过提升等级、赚取金钱、购买装备和击杀敌方英雄等手段达成胜利
        <a href = "http://ife.baidu.com/2016">这有个链接到http://ife.baidu.com/2016</a>
    </p>
    <img src = "https://ss1.bdstatic.com/70cFvXSh_Q1YnxGkpoWK1HF6hhy/it/u=4105295859,2952188462&fm=26&gp=0.jpg" alt="dot2a">
</article>
<article>
    <h2>CSGO</h2>
    <h3>文章二级标题</h3>
    <p> mlz000 09/01/2017</p>
    <p>《反恐精英：全球攻势》是一款由Valve开发的第一人称射击团队竞技游戏，是《反恐精英》系列游戏的第四款作品。
    <br/>
    游戏是以1999年的“CS”为原型制作的新作，该作在团队竞技游戏模式的基础上加以开发。游戏将玩家分为反恐精英（Counter Terrorists/CT）阵营与恐怖份子（Terrorists/T）阵营两队，每个队伍必须在一个地图上进行多回合的战斗。赢得回合的方法是达到该地图要求的目标，或者是完全消灭敌方玩家。
    <br/>
    《反恐精英：全球攻势》包含全新地图，角色与武器，同时将向经典CS发布升级。另外，游戏还引入全新的游戏模式，竞技配对系统，排行榜等。新的对战模式分为休闲和竞技两种。在休闲模式中，玩家的攻击将不会对队友造成误伤，可以跨团队和敌方聊天，系统还将自动为人物穿上防弹衣。
    </p>
    <ul>
        <li>仙剑1<br/> <img src = "https://ss0.bdstatic.com/70cFuHSh_Q1YnxGkpoWK1HF6hhy/it/u=2174348573,3647337507&fm=27&gp=0.jpg" alt="仙剑1"></li>
        <li>仙剑2<br/> <img src = "https://ss2.bdstatic.com/70cFvnSh_Q1YnxGkpoWK1HF6hhy/it/u=3771651914,922927432&fm=27&gp=0.jpg" alt = "仙剑2"></li>
        <li>仙剑3<br/> <img src = "http://t2.27270.com/uploads/tu/20150410/0uawmzkp2mt.jpg" alt = "仙剑3"></li>
        <li>仙剑4<br/> <img src = "https://ss2.bdstatic.com/70cFvnSh_Q1YnxGkpoWK1HF6hhy/it/u=1097949124,1490635828&fm=27&gp=0.jpg" alt = "仙剑4"></li>
    </ul>
</article>
<article>
    <h2>最后一篇文章啦</h2>
    <ol>
        <li>rua!</li>
        <li>ruarua!</li>
        <li>ruaruarua!</li>
    </ol>
    <p>下面是一个表格，给表格加一个border="1"好让你看出是一个表格</p>
    <table border = "1">
        <tr>
                <td>表头</td>
                <td>表头</td>
                <td>表头</td>
        </tr>
        <tr>
            <td>表内容单元格</td>
            <td>表内容单元格</td>
            <td><a href = "">操作</a></td>
        </tr>
        <tr>
            <td>总计</td>
            <td colspan = "2">1000</td>
        </tr>
    </table>
    <h2>这里以后是个侧栏,这是侧栏标题</h2>
    <h3>侧栏注册窗口标题</h3>
    <form>
        <label for = "email">请输入这个邮箱地址：</label>
        <input type="text" name="emailss" id="email" value = "这是文本框"><br />
        <p>邮箱地址请按要求格式输入</p>
    </form>
    <form>
        <label for = "password">请输入密码</label>
        <input type = "text" name = "pwd" id = "password" value = "这是文本框">
        <label for = "password">请重复输入密码</label>
        <input type = "text" name = "pwd" id = "password" value = "这是文本框">
        <p>密码请为6-16位英文数字</p>
    </form>
    <br/>
    <form method = "post">
        <label for = "person"></label>
    </form>
    
</article>
</body>
</html>